okta.oauth2.client-id=0oazxknv0Yqsyb2QV4x6
okta.oauth2.client-secret=9amuSxooxFXiOmckZcqFeZIB_Lq8vlpkfbn17unH
okta.oauth2.issuer=https://dev-313768.okta.com/oauth2/default
okta.oauth2.redirect-uri=/authorization-code/callback
server.port=8080
spring.main.allow-bean-definition-overriding=true